#Una URI (Uniform Resource Identifier) válida, con este formato:

#Para MongoDB Atlas (nube):
#MONGO_URI=mongodb+srv://usuario:contraseña@cluster0.mongodb.net/miBase?retryWrites=true&w=majority 

#Para MongoDB local:
MONGO_URI=mongodb://mongo_srv:27017/agro_spa_DB

PORT=3000
NODE_ENV=development  #"development"???